<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plattar_Swift_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-UT-jIx" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-yT-a06" userLabel="Camera Permission Denied">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It seems that camera permissions have been denied. Cannot view AR." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWL-0C-zfx" userLabel="Instructions">
                                                <rect key="frame" x="20" y="0.0" width="335" height="607"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.95144834469999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mWL-0C-zfx" firstAttribute="centerX" secondItem="DLF-yT-a06" secondAttribute="centerX" id="9aA-oS-YFP"/>
                                            <constraint firstItem="mWL-0C-zfx" firstAttribute="height" secondItem="DLF-yT-a06" secondAttribute="height" id="Bun-jF-eZx"/>
                                            <constraint firstItem="mWL-0C-zfx" firstAttribute="centerY" secondItem="DLF-yT-a06" secondAttribute="centerY" id="cCB-IB-dTR"/>
                                            <constraint firstItem="mWL-0C-zfx" firstAttribute="width" secondItem="DLF-yT-a06" secondAttribute="width" constant="-40" id="eCj-PQ-wxx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DLF-yT-a06" firstAttribute="width" secondItem="5sl-UT-jIx" secondAttribute="width" id="EPQ-SR-qJo"/>
                                    <constraint firstItem="DLF-yT-a06" firstAttribute="height" secondItem="5sl-UT-jIx" secondAttribute="height" id="brN-RB-wKq"/>
                                    <constraint firstItem="DLF-yT-a06" firstAttribute="centerX" secondItem="5sl-UT-jIx" secondAttribute="centerX" id="cqg-g7-fir"/>
                                    <constraint firstItem="DLF-yT-a06" firstAttribute="centerY" secondItem="5sl-UT-jIx" secondAttribute="centerY" id="oXx-hu-dRF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-0c-bqg" userLabel="Main View">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample main view. The purpose of this sample code is to show how view juggling can be achieved" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2G-H1-2yE" userLabel="Instructions">
                                        <rect key="frame" x="20" y="80" width="335" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the navigation buttons below to switch from the AR view and the main view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-H5-YI3" userLabel="Instructions">
                                        <rect key="frame" x="20" y="518.5" width="335" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QSU-H5-YI3" firstAttribute="centerX" secondItem="OzT-0c-bqg" secondAttribute="centerX" id="2Zo-hH-a6Z"/>
                                    <constraint firstItem="U2G-H1-2yE" firstAttribute="top" secondItem="OzT-0c-bqg" secondAttribute="top" constant="80" id="BrN-pY-4Ig"/>
                                    <constraint firstAttribute="bottom" secondItem="QSU-H5-YI3" secondAttribute="bottom" constant="20" id="Qtv-BB-MWd"/>
                                    <constraint firstItem="QSU-H5-YI3" firstAttribute="width" secondItem="OzT-0c-bqg" secondAttribute="width" constant="-40" id="Raw-Ma-yCI"/>
                                    <constraint firstItem="U2G-H1-2yE" firstAttribute="centerX" secondItem="OzT-0c-bqg" secondAttribute="centerX" id="Tpq-Xl-8xg"/>
                                    <constraint firstItem="U2G-H1-2yE" firstAttribute="width" secondItem="OzT-0c-bqg" secondAttribute="width" constant="-40" id="vsX-En-43v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-9X-W5K" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cji-ar-6O2">
                                        <rect key="frame" x="40" y="0.0" width="46" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="goHome:" destination="BYZ-38-t0r" eventType="touchDown" id="g5a-LW-kRo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-uP-XVk" userLabel="AR">
                                        <rect key="frame" x="271" y="0.0" width="64" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="AR View"/>
                                        <connections>
                                            <action selector="goAR:" destination="BYZ-38-t0r" eventType="touchDown" id="Vpz-T4-5yP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Hu-uP-XVk" firstAttribute="centerY" secondItem="5Bf-9X-W5K" secondAttribute="centerY" id="0ls-kQ-OrG"/>
                                    <constraint firstItem="6Hu-uP-XVk" firstAttribute="trailing" secondItem="5Bf-9X-W5K" secondAttribute="trailing" constant="-40" id="BXb-5n-ojk"/>
                                    <constraint firstItem="6Hu-uP-XVk" firstAttribute="height" secondItem="5Bf-9X-W5K" secondAttribute="height" id="Jt5-Uc-u8X"/>
                                    <constraint firstItem="6Hu-uP-XVk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cji-ar-6O2" secondAttribute="trailing" constant="8" symbolic="YES" id="RJe-ib-alf"/>
                                    <constraint firstItem="cji-ar-6O2" firstAttribute="leading" secondItem="5Bf-9X-W5K" secondAttribute="leading" constant="40" id="eX6-6T-K9T"/>
                                    <constraint firstAttribute="height" constant="40" id="ivx-QP-OnX"/>
                                    <constraint firstItem="cji-ar-6O2" firstAttribute="height" secondItem="5Bf-9X-W5K" secondAttribute="height" id="oc8-YI-lPR"/>
                                    <constraint firstItem="cji-ar-6O2" firstAttribute="centerY" secondItem="5Bf-9X-W5K" secondAttribute="centerY" id="srv-XZ-mU0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5sl-UT-jIx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2sd-Sl-fmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OzT-0c-bqg" secondAttribute="trailing" id="3GX-Ra-krm"/>
                            <constraint firstItem="5sl-UT-jIx" firstAttribute="bottom" secondItem="5Bf-9X-W5K" secondAttribute="top" id="9pW-8v-5gZ"/>
                            <constraint firstItem="OzT-0c-bqg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D6t-gK-nuQ"/>
                            <constraint firstItem="OzT-0c-bqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G1B-mv-hMO"/>
                            <constraint firstItem="OzT-0c-bqg" firstAttribute="bottom" secondItem="5Bf-9X-W5K" secondAttribute="top" id="IOu-tI-kNk"/>
                            <constraint firstItem="5sl-UT-jIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LNv-BX-ZRL"/>
                            <constraint firstItem="5Bf-9X-W5K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e7d-tK-PEg"/>
                            <constraint firstItem="5sl-UT-jIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eEM-T5-ipW"/>
                            <constraint firstItem="OzT-0c-bqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f0c-vn-hAF"/>
                            <constraint firstItem="5Bf-9X-W5K" firstAttribute="centerX" secondItem="5sl-UT-jIx" secondAttribute="centerX" id="gPX-UB-XDP"/>
                            <constraint firstItem="5Bf-9X-W5K" firstAttribute="width" secondItem="5sl-UT-jIx" secondAttribute="width" id="qMv-Vm-OwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="5sl-UT-jIx" id="y9w-mp-kpc"/>
                        <outlet property="mainView" destination="OzT-0c-bqg" id="VaZ-7H-lyt"/>
                        <outlet property="permissionView" destination="DLF-yT-a06" id="XlT-x0-7IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
