<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plattar_Swift_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-UT-jIx" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-Go-wsM" userLabel="Splash View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-Rn-V14">
                                        <rect key="frame" x="0.0" y="322.5" width="375" height="2"/>
                                        <color key="progressTintColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ayt-Rn-V14" firstAttribute="centerX" secondItem="rNH-Go-wsM" secondAttribute="centerX" id="CP2-xV-c0r"/>
                                    <constraint firstItem="ayt-Rn-V14" firstAttribute="width" secondItem="rNH-Go-wsM" secondAttribute="width" id="mb2-A3-OQX"/>
                                    <constraint firstItem="ayt-Rn-V14" firstAttribute="centerY" secondItem="rNH-Go-wsM" secondAttribute="centerY" id="wUu-dl-UaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5sl-UT-jIx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2sd-Sl-fmS"/>
                            <constraint firstItem="rNH-Go-wsM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8ln-QS-dxU"/>
                            <constraint firstItem="5sl-UT-jIx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iaj-qQ-t7K"/>
                            <constraint firstItem="5sl-UT-jIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LNv-BX-ZRL"/>
                            <constraint firstItem="rNH-Go-wsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UwL-K3-Tph"/>
                            <constraint firstItem="rNH-Go-wsM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cx1-ta-NZy"/>
                            <constraint firstItem="5sl-UT-jIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eEM-T5-ipW"/>
                            <constraint firstItem="rNH-Go-wsM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qed-dF-HrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="5sl-UT-jIx" id="y9w-mp-kpc"/>
                        <outlet property="progress" destination="ayt-Rn-V14" id="PLw-1U-NhI"/>
                        <outlet property="splashView" destination="rNH-Go-wsM" id="nwC-ON-Iq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
