<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plattar_Swift_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-UT-jIx" userLabel="Content View">
                                <rect key="frame" x="0.0" y="104" width="414" height="718"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-WH-0le" userLabel="Fullscreen Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-9N-7bu" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLATTAR SAMPLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-Ja-iY2" userLabel="Example Label">
                                        <rect key="frame" x="15" y="5" width="384" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md3-D7-FEv">
                                        <rect key="frame" x="165" y="35" width="84" height="30"/>
                                        <state key="normal" title="Open Scene"/>
                                        <connections>
                                            <action selector="openSpecificScene:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftN-2F-VZk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-0Y-JD4" userLabel="Open Application">
                                        <rect key="frame" x="10" y="35" width="69" height="30"/>
                                        <state key="normal" title="Open App"/>
                                        <connections>
                                            <action selector="openSpecificApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVt-zD-n0z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-Bu-anz" userLabel="Open Page">
                                        <rect key="frame" x="328" y="35" width="76" height="30"/>
                                        <state key="normal" title="Open Page"/>
                                        <connections>
                                            <action selector="openSpecificPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRi-iu-rm9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oy6-Ja-iY2" secondAttribute="bottom" constant="15" id="8ay-Mi-TM2"/>
                                    <constraint firstItem="oy6-Ja-iY2" firstAttribute="leading" secondItem="ABl-9N-7bu" secondAttribute="leading" constant="15" id="BXq-tA-6Pz"/>
                                    <constraint firstItem="fzV-0Y-JD4" firstAttribute="leading" secondItem="ABl-9N-7bu" secondAttribute="leading" constant="10" id="DH3-MM-PXx"/>
                                    <constraint firstItem="jT6-Bu-anz" firstAttribute="top" secondItem="ABl-9N-7bu" secondAttribute="top" constant="35" id="EpT-MH-Gha"/>
                                    <constraint firstItem="jT6-Bu-anz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="md3-D7-FEv" secondAttribute="trailing" constant="8" symbolic="YES" id="FAR-ea-moP"/>
                                    <constraint firstItem="oy6-Ja-iY2" firstAttribute="top" secondItem="ABl-9N-7bu" secondAttribute="top" constant="5" id="JgO-ug-4mt"/>
                                    <constraint firstItem="oy6-Ja-iY2" firstAttribute="trailing" secondItem="ABl-9N-7bu" secondAttribute="trailing" constant="-15" id="VKY-WE-Yza"/>
                                    <constraint firstItem="md3-D7-FEv" firstAttribute="top" secondItem="ABl-9N-7bu" secondAttribute="top" constant="35" id="eHN-MN-08P"/>
                                    <constraint firstItem="fzV-0Y-JD4" firstAttribute="top" secondItem="ABl-9N-7bu" secondAttribute="top" constant="35" id="eiH-po-pYX"/>
                                    <constraint firstItem="md3-D7-FEv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fzV-0Y-JD4" secondAttribute="trailing" constant="8" symbolic="YES" id="fQn-ww-b5s"/>
                                    <constraint firstAttribute="height" constant="60" id="mqy-yF-pKb"/>
                                    <constraint firstItem="md3-D7-FEv" firstAttribute="centerX" secondItem="ABl-9N-7bu" secondAttribute="centerX" id="x0e-pH-oOc"/>
                                    <constraint firstAttribute="trailing" secondItem="jT6-Bu-anz" secondAttribute="trailing" constant="10" id="zqO-Tr-zye"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-0c-bqg" userLabel="Main View">
                                <rect key="frame" x="0.0" y="104" width="414" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample main view. The purpose of this sample code is to show how view juggling can be achieved" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2G-H1-2yE" userLabel="Instructions">
                                        <rect key="frame" x="20" y="80" width="374" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the navigation buttons below to switch from the AR view and the main view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-H5-YI3" userLabel="Instructions">
                                        <rect key="frame" x="20" y="652.5" width="374" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QSU-H5-YI3" firstAttribute="centerX" secondItem="OzT-0c-bqg" secondAttribute="centerX" id="2Zo-hH-a6Z"/>
                                    <constraint firstItem="U2G-H1-2yE" firstAttribute="top" secondItem="OzT-0c-bqg" secondAttribute="top" constant="80" id="BrN-pY-4Ig"/>
                                    <constraint firstAttribute="bottom" secondItem="QSU-H5-YI3" secondAttribute="bottom" constant="20" id="Qtv-BB-MWd"/>
                                    <constraint firstItem="QSU-H5-YI3" firstAttribute="width" secondItem="OzT-0c-bqg" secondAttribute="width" constant="-40" id="Raw-Ma-yCI"/>
                                    <constraint firstItem="U2G-H1-2yE" firstAttribute="centerX" secondItem="OzT-0c-bqg" secondAttribute="centerX" id="Tpq-Xl-8xg"/>
                                    <constraint firstItem="U2G-H1-2yE" firstAttribute="width" secondItem="OzT-0c-bqg" secondAttribute="width" constant="-40" id="vsX-En-43v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-9X-W5K" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cji-ar-6O2">
                                        <rect key="frame" x="40" y="0.0" width="46" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="goHome:" destination="BYZ-38-t0r" eventType="touchDown" id="g5a-LW-kRo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-uP-XVk" userLabel="AR">
                                        <rect key="frame" x="310" y="0.0" width="64" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="AR View"/>
                                        <connections>
                                            <action selector="goAR:" destination="BYZ-38-t0r" eventType="touchDown" id="Vpz-T4-5yP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ko-89-8h3" userLabel="AR Fullscreen">
                                        <rect key="frame" x="160" y="5" width="94" height="30"/>
                                        <state key="normal" title="AR Fullscreen"/>
                                        <connections>
                                            <action selector="goARFullscreen:" destination="BYZ-38-t0r" eventType="touchDown" id="S72-MG-34Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Hu-uP-XVk" firstAttribute="centerY" secondItem="5Bf-9X-W5K" secondAttribute="centerY" id="0ls-kQ-OrG"/>
                                    <constraint firstItem="6Hu-uP-XVk" firstAttribute="trailing" secondItem="5Bf-9X-W5K" secondAttribute="trailing" constant="-40" id="BXb-5n-ojk"/>
                                    <constraint firstItem="6Hu-uP-XVk" firstAttribute="height" secondItem="5Bf-9X-W5K" secondAttribute="height" id="Jt5-Uc-u8X"/>
                                    <constraint firstItem="6Hu-uP-XVk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cji-ar-6O2" secondAttribute="trailing" constant="8" symbolic="YES" id="RJe-ib-alf"/>
                                    <constraint firstItem="3Ko-89-8h3" firstAttribute="centerY" secondItem="5Bf-9X-W5K" secondAttribute="centerY" id="eH5-Bo-NWP"/>
                                    <constraint firstItem="cji-ar-6O2" firstAttribute="leading" secondItem="5Bf-9X-W5K" secondAttribute="leading" constant="40" id="eX6-6T-K9T"/>
                                    <constraint firstItem="3Ko-89-8h3" firstAttribute="centerX" secondItem="5Bf-9X-W5K" secondAttribute="centerX" id="fvP-49-hCS"/>
                                    <constraint firstAttribute="height" constant="40" id="ivx-QP-OnX"/>
                                    <constraint firstItem="cji-ar-6O2" firstAttribute="height" secondItem="5Bf-9X-W5K" secondAttribute="height" id="oc8-YI-lPR"/>
                                    <constraint firstItem="cji-ar-6O2" firstAttribute="centerY" secondItem="5Bf-9X-W5K" secondAttribute="centerY" id="srv-XZ-mU0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5sl-UT-jIx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2sd-Sl-fmS"/>
                            <constraint firstItem="OzT-0c-bqg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3GX-Ra-krm"/>
                            <constraint firstItem="X3O-WH-0le" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A80-pg-dma"/>
                            <constraint firstItem="OzT-0c-bqg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D6t-gK-nuQ"/>
                            <constraint firstItem="ABl-9N-7bu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FNr-bP-49d"/>
                            <constraint firstItem="OzT-0c-bqg" firstAttribute="top" secondItem="ABl-9N-7bu" secondAttribute="bottom" id="G1B-mv-hMO"/>
                            <constraint firstItem="OzT-0c-bqg" firstAttribute="bottom" secondItem="5Bf-9X-W5K" secondAttribute="top" id="IOu-tI-kNk"/>
                            <constraint firstItem="5sl-UT-jIx" firstAttribute="top" secondItem="ABl-9N-7bu" secondAttribute="bottom" id="LNv-BX-ZRL"/>
                            <constraint firstItem="X3O-WH-0le" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z2m-6J-9fV"/>
                            <constraint firstItem="X3O-WH-0le" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c70-XD-vvg"/>
                            <constraint firstItem="5sl-UT-jIx" firstAttribute="bottom" secondItem="5Bf-9X-W5K" secondAttribute="top" id="d5P-Y9-SMG"/>
                            <constraint firstItem="5Bf-9X-W5K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e7d-tK-PEg"/>
                            <constraint firstItem="5sl-UT-jIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eEM-T5-ipW"/>
                            <constraint firstItem="ABl-9N-7bu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eFZ-hK-MQd"/>
                            <constraint firstItem="OzT-0c-bqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f0c-vn-hAF"/>
                            <constraint firstItem="ABl-9N-7bu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fhV-af-HWD"/>
                            <constraint firstItem="5Bf-9X-W5K" firstAttribute="centerX" secondItem="5sl-UT-jIx" secondAttribute="centerX" id="gPX-UB-XDP"/>
                            <constraint firstItem="X3O-WH-0le" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMJ-r2-hbp"/>
                            <constraint firstItem="5Bf-9X-W5K" firstAttribute="width" secondItem="5sl-UT-jIx" secondAttribute="width" id="qMv-Vm-OwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="5sl-UT-jIx" id="y9w-mp-kpc"/>
                        <outlet property="contentViewFullscreen" destination="X3O-WH-0le" id="f7n-Ht-bud"/>
                        <outlet property="headerView" destination="ABl-9N-7bu" id="BZO-2M-gBm"/>
                        <outlet property="mainView" destination="OzT-0c-bqg" id="VaZ-7H-lyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="88"/>
        </scene>
    </scenes>
</document>
